Dashboard1/Employee.xaml

<Window x:Class="Dashboard1.Employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
        mc:Ignorable="d" Height="566" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                                <Border x:Name="Rectangle1" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--ScrollBars-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                <Setter Property="Foreground" Value="LightGray" />
                <Setter Property="Background" Value="DarkGray" />
                <Setter Property="Width" Value="10" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="19" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="12" />
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>


    <Grid Margin="0,0,0,36">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Column="1" Grid.Row="1" Background="#FFCFCFCF" Grid.RowSpan="2" Margin="0,0,0,-46"/>

        <Grid Grid.Row="1" Grid.RowSpan="2" Margin="0,0,0,-46">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray" Offset="1"/>
                    <GradientStop Color="#FFE6E6E6"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>

            <Grid Background="#FFA46FE4">
                <TextBlock Text="DASHBOARD" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="WS Simple Gallifreyan" Foreground="#FFBC96EA" FontSize="16"/>
            </Grid>

            <StackPanel Grid.Row="1" Grid.RowSpan="2">
                <Button Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="ViewDashboard" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="DASHBOARD" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>

                <Button Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="EMPLOYEE" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>

                <Button Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="ContentPaste" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="DEPARTMENT" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>
                <Button Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Settings" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="SETTING" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>

        <Grid x:Name="Grid" Grid.ColumnSpan="2" Background="#FF8522BD">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon Kind="Bell"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon Kind="Account"/>
                </Button>
                <Button x:Name="ButtonFechar" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="0,2,0,0" VerticalAlignment="Top" Click="ButtonFechar_Click">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
        </Grid>
        <GroupBox Grid.Column="1" Header="FORM ADD DATA EMPLOYEE" HorizontalAlignment="Left" Height="394" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="796" FontFamily="Segoe UI Black" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtID" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="536,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Background="#FFD2DAE0" Grid.Row="1" Text="ID" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionOpacity="1" Cursor="" AutomationProperties.ItemStatus="ID" Visibility="Collapsed"/>
        <Button x:Name="btnClose" Content="Close" Grid.Column="1" HorizontalAlignment="Left" Margin="662,71,0,-15" Grid.Row="2" VerticalAlignment="Top" Width="144" Height="40" RenderTransformOrigin="0.407,-1.75" Background="#FF8522BD" BorderBrush="#FF8522BD" Click="BtnClose_Click"/>
        <Rectangle Grid.Column="1" Fill="White" HorizontalAlignment="Left" Height="406" Margin="10,46,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="796" Grid.RowSpan="2"/>
        <TextBox x:Name="txtNameEmp" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="202,68,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="578" Background="#FFD8B0E4"/>
        <Label Content="NAME" Grid.Column="1" HorizontalAlignment="Left" Margin="44,61,0,0" Grid.Row="1" VerticalAlignment="Top" Width="134" Height="47" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="4.232,0.65"/>
        <TextBox x:Name="txtPlaceBirth" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="201,115,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" Background="#FFD8B0E4"/>
        <TextBox x:Name="txtNIK" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="201,156,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="579" Background="#FFD8B0E4"/>
        <DatePicker x:Name="dpBirthDay" Grid.Column="1" HorizontalAlignment="Left" Margin="570,112,0,0" Grid.Row="1" VerticalAlignment="Top" Width="210" Height="38" Background="#FFD8B0E4"/>

        <TextBox x:Name="txtEmail" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="570,200,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Background="#FFD8B0E4"/>
        <TextBox x:Name="txtNPWP" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="201,295,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="579" Background="#FFD8B0E4"/>
        <DatePicker SelectedDate="{Binding Path=JoinDate, StringFormat='dd-mm-yyyy'}" x:Name="dpJoinDate" Grid.Column="1" HorizontalAlignment="Left" Margin="570,341,0,28" Grid.Row="1" Width="208" Background="#FFD8B0E4" Height="35"
                    />
        <TextBox x:Name="txtAddress" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="201,247,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" Background="#FFD8B0E4"/>

        <TextBox x:Name="txtUniversity" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="199,397,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" Background="#FFD8B0E4" Grid.RowSpan="2"/>
        <Label Content="PlaceBirth" Grid.Column="1" HorizontalAlignment="Left" Margin="31,116,0,0" Grid.Row="1" VerticalAlignment="Top" Width="147" Height="35" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="4.232,0.65"/>
        <Label Content="BirthDay" Grid.Column="1" HorizontalAlignment="Left" Margin="449,116,0,0" Grid.Row="1" VerticalAlignment="Top" Width="113" Height="35" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="4.232,0.65"/>
        <Label Content="NIK" Grid.Column="1" HorizontalAlignment="Left" Margin="31,156,0,0" Grid.Row="1" VerticalAlignment="Top" Width="165" Height="35" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="4.232,0.65"/>
        <Label Content="Religion" Grid.Column="1" HorizontalAlignment="Left" Margin="36,200,0,0" Grid.Row="1" VerticalAlignment="Top" Width="165" Height="35" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="4.232,0.65"/>
        <Label Content="NPWP" Grid.Column="1" HorizontalAlignment="Left" Margin="31,295,0,0" Grid.Row="1" VerticalAlignment="Top" Width="165" Height="35" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="4.232,0.65"/>
        <Label Content="Address" Grid.Column="1" HorizontalAlignment="Left" Margin="37,241,0,0" Grid.Row="1" VerticalAlignment="Top" Width="165" Height="35" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="4.232,0.65"/>
        <Label Content="University" Grid.Column="1" HorizontalAlignment="Left" Margin="34,397,0,0" Grid.Row="1" VerticalAlignment="Top" Width="165" Height="35" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="4.232,0.65" Grid.RowSpan="2"/>
        <Label Content="Email" Grid.Column="1" HorizontalAlignment="Left" Margin="449,200,0,0" Grid.Row="1" VerticalAlignment="Top" Width="123" Height="35" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="4.232,0.65"/>
        <Label Content="Phone" Grid.Column="1" HorizontalAlignment="Left" Margin="454,247,0,0" Grid.Row="1" VerticalAlignment="Top" Width="108" Height="35" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="4.232,0.65"/>
        <Label Content="Departmen" Grid.Column="1" HorizontalAlignment="Left" Margin="447,397,0,0" Grid.Row="1" VerticalAlignment="Top" Width="123" Height="35" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="4.232,0.65" Grid.RowSpan="2"/>
        <TextBox x:Name="txtPhone" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="570,243,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Background="#FFD8B0E4"/>

        <Label Content="Bachelor" Grid.Column="1" HorizontalAlignment="Left" Margin="31,341,0,0" Grid.Row="1" VerticalAlignment="Top" Width="165" Height="35" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="4.232,0.65"/>
        <Label Content="Join Date" Grid.Column="1" HorizontalAlignment="Left" Margin="449,345,0,0" Grid.Row="1" VerticalAlignment="Top" Width="108" Height="35" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="4.232,0.65"/>
        <Button x:Name="btnSave" Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="493,71,0,-15" Grid.Row="2" Width="143" Height="Auto" Background="#FF8522BD" BorderBrush="#FF8522BD" Click="BtnSave_Click"/>
        <ComboBox x:Name="cmbReligion" Grid.Column="1" HorizontalAlignment="Left" Margin="202,200,0,0" Grid.Row="1" VerticalAlignment="Top" Width="240" Height="37" Background="#FFD8B0E4">
            <ComboBoxItem Content="Islam" Tag="Islam"></ComboBoxItem>
            <ComboBoxItem Content="Katolik" Tag="Islam"></ComboBoxItem>
            <ComboBoxItem Content="Kristen" Tag="Islam"></ComboBoxItem>
            <ComboBoxItem Content="Hindu" Tag="Islam"></ComboBoxItem>
            <ComboBoxItem Content="Budha" Tag="Islam"></ComboBoxItem>
            <ComboBoxItem Content="Konguchu" Tag="Islam"></ComboBoxItem>

        </ComboBox>
        <ComboBox x:Name="cmbBachelor" Grid.Column="1" HorizontalAlignment="Left" Margin="202,341,0,0" Grid.Row="1" VerticalAlignment="Top" Width="240" Height="35" Background="#FFD8B0E4">
            <ComboBoxItem Content="SLTA Sederajat" Tag="SLTA Sederajat"></ComboBoxItem>
            <ComboBoxItem Content="D3" Tag="D3"></ComboBoxItem>
            <ComboBoxItem Content="S1" Tag="S1"></ComboBoxItem>
            <ComboBoxItem Content="S2" Tag="S2"></ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="cmbDepId" Grid.Column="1" HorizontalAlignment="Left" Margin="570,397,0,0" Grid.Row="1" VerticalAlignment="Top" Width="208" Grid.RowSpan="2" Background="#FFD8B0E4" ItemsSource="{Binding}"/>
    </Grid>
</Window>
