Dashboard1/UCManageData.xaml

<UserControl x:Class="Dashboard1.UCManageData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:Dashboard1"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="840">
    <TabControl Name="tcDepartment" FontFamily="Segoe UI Black" FontSize="14">
        <TabItem x:Name="tmDepartment" Header="Menu Department" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" FontFamily="Calibri">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="255"/>
                        <RowDefinition Height="246"/>
                        <!--<RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>-->
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="202" Margin="10,10,0,0" VerticalAlignment="Top" Width="789"/>

                    <TextBox x:Name="ManagerBox" HorizontalAlignment="Left" Height="24" Margin="74,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273"/>
                    <ComboBox x:Name="cmbDivisi" HorizontalAlignment="Left" Margin="471,55,0,0" VerticalAlignment="Top" Width="306" ItemsSource="{Binding Path=getDivision}" DisplayMemberPath="Division" SelectedValuePath="DivisionId" SelectionChanged="CmbDivisi_SelectionChanged" Loaded="CmbDivisi_Loaded" />
                    <Label Content="Department Name :" HorizontalAlignment="Left" Margin="74,63,0,0" VerticalAlignment="Top" Width="274" FontWeight="Bold"/>
                    <Label Content="Manager Name :" HorizontalAlignment="Left" Margin="74,117,0,0" VerticalAlignment="Top" Width="274" FontWeight="Bold"/>
                    <Label Content="Division :" HorizontalAlignment="Left" Margin="471,28,0,0" VerticalAlignment="Top" Width="306" FontWeight="Bold"/>
                    <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="471,152,0,0" VerticalAlignment="Top" Width="87" Click="BtnSave_Click"/>
                    <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="575,152,0,0" VerticalAlignment="Top" Width="91" Click="BtnUpdate_Click"/>
                    <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="682,152,0,0" VerticalAlignment="Top" Width="95" Click="BtnDelete_Click"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="300" Margin="10,10,0,-63" Grid.Row="1" VerticalAlignment="Top" Width="789"/>
                    <DataGrid x:Name="GridDepartment" HorizontalAlignment="Left" Height="236" Margin="26,62,0,-51" Grid.Row="1" VerticalAlignment="Top" Width="751" AutoGenerateColumns="False" Loaded="GridDepartment_Loaded" SelectedCellsChanged="GridDepartment_SelectedCellsChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Department Name" Binding="{Binding Path=Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Manager" Binding="{Binding Path=Manager}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Division" Binding="{Binding Path=Division}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="DATA DEPARTMENT" HorizontalAlignment="Left" Margin="26,23,0,0" VerticalAlignment="Top" Width="274" Grid.Row="1" FontWeight="Bold" FontSize="12" FontStyle="Italic"/>

                    <Label Content="ID :" HorizontalAlignment="Left" Margin="74,13,0,0" VerticalAlignment="Top" Width="274" FontWeight="Bold"/>
                    <TextBox x:Name="IdBox" HorizontalAlignment="Left" Height="23" Margin="74,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" IsReadOnly="True" IsEnabled="False"/>
                    <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="23" Margin="74,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273"/>

                </Grid>

            </ScrollViewer>
        </TabItem>
        <TabItem x:Name="tmEmployee" Header="Menu Employee" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" FontFamily="Calibri">
            <TabItem.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFE0EEF1" Offset="1"/>
                </LinearGradientBrush>
            </TabItem.Background>
            <ScrollViewer Margin="0,10,0,-3">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1" Margin="0,0,-18,0">
                        <Rectangle Margin="5,85,25,21" Fill="White" RadiusY="10" RadiusX="10" >
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <DataGrid Name="dataGridEmployee" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Height="179" Width="789" Foreground="Black" Loaded="DataGridEmployee_Loaded" SelectedCellsChanged="DataGridEmployee_SelectedCellsChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=Id}" Header="Employee ID" Width="95"/>
                                <DataGridTextColumn Binding="{Binding Path=Employee_Name}" Header="Employee_Name" Width="150"/>
                                <DataGridTextColumn Binding="{Binding Path=NIK}" Header="NIK" Width="100"/>
                                <DataGridTextColumn Binding="{Binding Path=PlaceBirth}" Header="PlaceBirth" Width="100"/>
                                <DataGridTextColumn Binding="{Binding Path=BirthDate }" Header="BirthDate " Width="100"/>
                                <DataGridTextColumn Binding="{Binding Path=University }" Header="University " Width="100"/>
                                <DataGridTextColumn Binding="{Binding Path=Phone }" Header="Phone " Width="100"/>
                                <DataGridTextColumn Binding="{Binding Path=Email }" Header="Email " Width="100"/>
                                <DataGridTextColumn Binding="{Binding Path=NPWP }" Header="NPWP " Width="100"/>
                                <DataGridTextColumn Binding="{Binding Path=Address }" Header="Address " Width="100"/>
                                <DataGridTextColumn Binding="{Binding Path=JoinDate }" Header="JoinDate " Width="100"/>
                                <DataGridTextColumn Binding="{Binding Path=Province_Id}" Header="Province_Id" Width="100"/>
                                <DataGridTextColumn Binding="{Binding Path=Regency_Id}" Header="Regency_Id" Width="100"/>
                                <DataGridTextColumn Binding="{Binding Path=Religion_Id}" Header="Religion_Id" Width="100"/>
                                <DataGridTextColumn Binding="{Binding Path=Departmen_Id}" Header="Departmen_Id" Width="100"/>
                                <DataGridTextColumn Binding="{Binding Path=Jobtitle_id}" Header=" Jobtitle_id" Width="100"/>
                                <DataGridTextColumn Binding="{Binding Path=_Degree}" Header="Degree_id" Width="100"/>

                            </DataGrid.Columns>

                        </DataGrid>
                    </Grid>
                    <Grid Grid.Row="0" Margin="0,0,-18,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="105*"/>
                            <RowDefinition Height="179*"/>
                        </Grid.RowDefinitions>
                        <Rectangle Margin="10,0,25,-62" Fill="White" RadiusY="10" RadiusX="10" Grid.RowSpan="2" >
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Label Content="Name" HorizontalAlignment="Left" Margin="40,47,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtEmpName" HorizontalAlignment="Left" Height="23" Margin="155,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
                        <Label Content="NIK" HorizontalAlignment="Left" Margin="40,78,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtNIK" HorizontalAlignment="Left" Height="23" Margin="155,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122"/>
                        <Label Content="Birth Place" HorizontalAlignment="Left" Margin="40,4,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                        <TextBox x:Name="txtBirthPlace" HorizontalAlignment="Left" Height="23" Margin="155,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122" Grid.Row="1"/>
                        <Label Content="Birth Date" HorizontalAlignment="Left" Margin="40,35,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                        <Label Content="Religion" HorizontalAlignment="Left" Margin="40,66,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                        <Label x:Name="lblDegre" Content="Degre" HorizontalAlignment="Left" Margin="48,96,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                        <Label Content="University" HorizontalAlignment="Left" Margin="40,128,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                        <TextBox x:Name="txtUniversity" HorizontalAlignment="Left" Height="23" Margin="155,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122" Grid.Row="1"/>
                        <Label Content="Phone" HorizontalAlignment="Left" Margin="408,20,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="23" Margin="523,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122"/>
                        <Label Content="Email" HorizontalAlignment="Left" Margin="408,48,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="523,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122"/>
                        <Label Content="NPWP" HorizontalAlignment="Left" Margin="408,76,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtNPWP" HorizontalAlignment="Left" Height="23" Margin="523,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122"/>
                        <Label Content="Address" HorizontalAlignment="Left" Margin="408,104,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
                        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="523,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122" Grid.RowSpan="2"/>
                        <Label Content="Join Date" HorizontalAlignment="Left" Margin="408,90,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                        <Label Content="Department" HorizontalAlignment="Left" Margin="408,118,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                        <Label Content="Job Title Name" HorizontalAlignment="Left" Margin="408,149,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                        <Button x:Name="buttonSave" Content="Save" HorizontalAlignment="Left" Margin="448,183,0,-36" VerticalAlignment="Top" Width="75" Background="#FF2196F3" Click="ButtonSave_Click" Grid.Row="1" />
                        <Button x:Name="buttonUpdate" Content="Update" HorizontalAlignment="Left" Margin="527,183,0,-36" VerticalAlignment="Top" Width="78" Background="#FF2196F3" Grid.Row="1" />
                        <Button x:Name="buttonDelete" Content="Delete" HorizontalAlignment="Left" Margin="609,183,0,-36" VerticalAlignment="Top" Width="76" Background="#FF2196F3" Grid.Row="1"/>
                        <Label Content="Employee Id" HorizontalAlignment="Left" Margin="40,19,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtIdEmp" HorizontalAlignment="Left" Height="23" Margin="155,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" IsEnabled="False" IsReadOnly="True"/>
                        <DatePicker x:Name="dpBirthDate" HorizontalAlignment="Left" Margin="157,33,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
                        <ComboBox x:Name="cmbDepartment" HorizontalAlignment="Left" Margin="525,118,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Path=getDepartment}" DisplayMemberPath="Name" SelectedValuePath="Id" Loaded="DepartmentId_Loaded" SelectionChanged="DepartmentId_SelectionChanged" Grid.Row="1" />
                        <DatePicker x:Name="dpJoinDate" HorizontalAlignment="Left" Margin="525,88,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
                        <ComboBox x:Name="cmbReligion" ItemsSource="{Binding Path=getReligion}" DisplayMemberPath="Religion_Name" SelectedValuePath="Id" HorizontalAlignment="Left" Margin="157,66,0,0" VerticalAlignment="Top" Width="120" BorderBrush="#89B4B4B4" Loaded="CmbReligion_Loaded" SelectionChanged="CmbReligion_SelectionChanged" Grid.Row="1"  >
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                    <GradientStop Color="WhiteSmoke" Offset="1"/>
                                </LinearGradientBrush>
                            </ComboBox.Background>
                            <!--<ComboBoxItem IsSelected="True"  Content="Islam"></ComboBoxItem>
                            <ComboBoxItem>Kristen</ComboBoxItem>
                            <ComboBoxItem>Katolik</ComboBoxItem>
                            <ComboBoxItem>Hindu</ComboBoxItem>
                            <ComboBoxItem>Buddha</ComboBoxItem>
                            <ComboBoxItem>Konghucu</ComboBoxItem>-->
                        </ComboBox>
                        <ComboBox x:Name="txtDegree" ItemsSource="{Binding Path=getDegree}" DisplayMemberPath="Degree_Name" SelectedValuePath="Id" HorizontalAlignment="Left" Margin="157,97,0,0" VerticalAlignment="Top" Width="120" BorderBrush="#89B4B4B4" SelectionChanged="TxtDegree_SelectionChanged" Loaded="TxtDegree_Loaded" Grid.Row="1"  >
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                    <GradientStop Color="WhiteSmoke" Offset="1"/>
                                </LinearGradientBrush>
                            </ComboBox.Background>

                        </ComboBox>
                        <Label Content="Province" HorizontalAlignment="Left" Margin="408,33,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                        <Label Content="Regency" HorizontalAlignment="Left" Margin="408,65,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                        <ComboBox x:Name="cmbRegency" ItemsSource="{Binding Path=getRegency}" DisplayMemberPath="Regency_Name"  SelectedValuePath="Id" HorizontalAlignment="Left" Margin="523,64,0,0" VerticalAlignment="Top" Width="122" Height="21" Loaded="CmbRegency_Loaded" Grid.Row="1"/>
                        <ComboBox x:Name="cmbProvence" ItemsSource="{Binding Path=getProvince}" DisplayMemberPath="Province_Name"  SelectedValuePath="Id" HorizontalAlignment="Left" Margin="523,35,0,0" VerticalAlignment="Top" Width="122" Loaded="CmbProvence_Loaded" SelectionChanged="CmbProvence_SelectionChanged" Grid.Row="1"/>
                    </Grid>
                    <ComboBox x:Name="cmbJobTitle" ItemsSource="{Binding Path=getJobtitle}" DisplayMemberPath="Jobtitle_Name"  SelectedValuePath="Id" HorizontalAlignment="Left" Margin="523,250,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CmbJobTitle_SelectionChanged" Loaded="CmbJobTitle_Loaded"/>
                </Grid>

            </ScrollViewer>
        </TabItem>
    </TabControl>
</UserControl>
