Dashboard1/UCManageData.xaml

<UserControl x:Class="Dashboard1.UCManageData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:Dashboard1"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="840">
    <TabControl Name="tcDepartment" FontFamily="Segoe UI Black" FontSize="14">
        <TabItem x:Name="tmDepartment" Header="Menu Department" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" FontFamily="Calibri">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="255"/>
                        <RowDefinition Height="246"/>
                        <!--<RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>-->
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="186" Margin="10,10,0,0" VerticalAlignment="Top" Width="789"/>
                    <TextBox x:Name="IdBox" HorizontalAlignment="Left" Height="22" Margin="74,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"/>
                    <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="22" Margin="74,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" IsReadOnly="True"/>
                    
                    <TextBox x:Name="ManagerBox" HorizontalAlignment="Left" Height="24" Margin="74,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273"/>
                    <ComboBox x:Name="cmbDivisi" HorizontalAlignment="Left" Margin="471,55,0,0" VerticalAlignment="Top" Width="306" ItemsSource="{Binding Path=getDivision}" DisplayMemberPath="Division" SelectedValuePath="DivisionId" SelectionChanged="CmbDivisi_SelectionChanged" Loaded="CmbDivisi_Loaded" />
                    <Label Content="Department Name :" HorizontalAlignment="Left" Margin="74,63,0,0" VerticalAlignment="Top" Width="274" FontWeight="Bold"/>
                    <Label Content="Manager Name :" HorizontalAlignment="Left" Margin="74,117,0,0" VerticalAlignment="Top" Width="274" FontWeight="Bold"/>
                    <Label Content="Division :" HorizontalAlignment="Left" Margin="471,28,0,0" VerticalAlignment="Top" Width="306" FontWeight="Bold"/>
                    <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="471,152,0,0" VerticalAlignment="Top" Width="87" Click="BtnSave_Click"/>
                    <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="575,152,0,0" VerticalAlignment="Top" Width="91"/>
                    <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="682,152,0,0" VerticalAlignment="Top" Width="95"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="300" Margin="10,10,0,-63" Grid.Row="1" VerticalAlignment="Top" Width="789"/>
                    <DataGrid x:Name="GridDepartment" HorizontalAlignment="Left" Height="236" Margin="26,62,0,-51" Grid.Row="1" VerticalAlignment="Top" Width="751" AutoGenerateColumns="False" Loaded="GridDepartment_Loaded" SelectedCellsChanged="GridDepartment_SelectedCellsChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nama" Binding="{Binding Path=Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Manager" Binding="{Binding Path=Manager}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Division" Binding="{Binding Path=Division}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="DATA DEPARTMENT" HorizontalAlignment="Left" Margin="26,23,0,0" VerticalAlignment="Top" Width="274" Grid.Row="1" FontWeight="Bold" FontSize="12" FontStyle="Italic"/>
                    
                    <Label Content="ID :" HorizontalAlignment="Left" Margin="74,13,0,0" VerticalAlignment="Top" Width="274" FontWeight="Bold"/>

                </Grid>

            </ScrollViewer>
        </TabItem>
        <TabItem x:Name="tmEmployee" Header="Menu Employee" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" FontFamily="Calibri">
            <TabItem.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFE0EEF1" Offset="1"/>
                </LinearGradientBrush>
            </TabItem.Background>

            <ScrollViewer Margin="0,10,0,390">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid Margin="25" Height="120">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 20"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20" Cursor="Hand"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid Margin="25" Height="120">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 30"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid Margin="25" Height="120">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 30"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" Width="580" Height="510">


                    </Grid>
                </Grid>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</UserControl>
