Dashboard1/WindowsLogin.xaml

<Window x:Class="Dashboard1.WindowsLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard1"
        
        mc:Ignorable="d"
        Title="Login" Height="606" Width="450" Background="#FF360246" FontFamily="Segoe UI Black" FontWeight="Bold" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="50,50,50,66">
            <Image Source="/Dashboard1;component/img/cashier.png" Height="120" Margin="86,0,104,0"/>
            <Border Background="White" Margin="10 20" CornerRadius="5" Height="311"/>
            <!--<Button Content="Login" HorizontalAlignment="Left" Margin="76,429,0,0" VerticalAlignment="Top" Width="107" Click="Button_Click" Height="37" Background="#FFFFCD42" FontFamily="Segoe UI Black" FontWeight="Bold"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="256,429,0,0" VerticalAlignment="Top" Width="104" Click="Button_Click" Height="37" RenderTransformOrigin="0.521,-0.189" Background="#FFFFCD42" FontFamily="Segoe UI Black" FontWeight="Bold"/>
        <Label Content="Username :" HorizontalAlignment="Left" Margin="76,195,0,0" VerticalAlignment="Top" Width="107" Foreground="White" FontFamily="Segoe UI Black" FontWeight="Bold"/>
        <Label Content="Password :" HorizontalAlignment="Left" Margin="76,288,0,0" VerticalAlignment="Top" Width="107" Foreground="White" FontFamily="Segoe UI Black" FontWeight="Bold"/>
        <PasswordBox HorizontalAlignment="Left" Margin="76,319,0,0" VerticalAlignment="Top" Width="286" Height="33"/>
        
        <CheckBox Content="Rembember me" HorizontalAlignment="Left" Margin="76,371,0,0" VerticalAlignment="Top" Width="159" Height="34" FontFamily="Segoe UI Black" FontWeight="Bold" VerticalContentAlignment="Center" Checked="CheckBox_Checked" Foreground="#FFF1EBEB"/>-->

        </StackPanel>
        <TextBox Name="UsernameBox" TextWrapping="Wrap" Margin="82,229,79,309" SelectionBrush="#FF0A88D1"/>
        <PasswordBox Name="PasswordBox" HorizontalAlignment="Left"  Margin="83,298,0,0" VerticalAlignment="Top" Width="281" Height="37"/>
        <CheckBox Content="Rembember me" HorizontalAlignment="Left" Margin="82,349,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-3.667"/>
        <Label Content="Password " HorizontalAlignment="Left" Margin="82,271,0,0" VerticalAlignment="Top" Foreground="#FF131010"/>
        <Label Content="E-Mail" HorizontalAlignment="Left" Margin="82,203,0,0" VerticalAlignment="Top" Foreground="#FF131010"/>
        <Button Name="btnLogin" Content="Login" Margin="92,418,237,118" RenderTransformOrigin="0.5,0.5"  Foreground="#FFFDFDFD" Background="#FFFE9701" BorderBrush="White" Click="BtnLogin_Click"/>
        <Button Name="btnReset" Content="Reset" Margin="234,418,95,118" RenderTransformOrigin="0.5,0.5" Background="#FFFE9701" Foreground="White" BorderBrush="White"/>
    </Grid>
</Window>
